APP_NAME=laravel
APP_ENV=testing
APP_KEY=base64:381U8azchGVM7/tqPiwji+VR4NB6+M4VlkhPpUqCE5Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres_test
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=array
DEBUGBAR_ENABLED=false
FILESYSTEM_CLOUD=local
FILESYSTEM_DRIVER=local
MAIL_DRIVER=log
QUERY_DETECTOR_ENABLED=false
QUEUE_DRIVER=sync
SESSION_DRIVER=array
